<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
  <modelVersion>4.0.0</modelVersion>
  <groupId>miage</groupId>
  <artifactId>campusfrance</artifactId>
  <version>1</version>


  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
 
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
      <resources>
          <resource>
              <directory>${basedir}/ressources</directory>
              <includes>
                  <include>**/*</include>
              </includes>
          </resource>
      </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.10</source>
          <target>1.10</target>
        </configuration>
      </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
        </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>cf</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>miage.campusfrance.Télécharger</mainClass>
            </configuration>
          </execution>
       
        </executions>
      </plugin>



        <!-- mvn clean compile assembly:single -->
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>


            <configuration>
                <archive>


                    <manifest>
                        <mainClass>miage.campusfrance.Télécharger</mainClass>
                    </manifest>
                </archive>

                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>single</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>


        


    </plugins>
    
  </build>






  
<dependencies>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.0.0-alpha-1</version>
    </dependency>

</dependencies>

</project>